BEGIN
region 5 region 1
r_regionkey 5
r_name 5
r_comment 5
END
BEGIN
nation 25 nation 1
n_nationkey 25
n_name 25
n_regionkey 5
n_comment 25
END
BEGIN
part 2000 part 1
p_partkey 2000
p_name 2000
p_mfgr 5
p_brand 25
p_type 150
p_size 50
p_container 40
p_retailprice 1099
p_comment 1945
END
BEGIN
supplier 100 supplier 1
s_suppkey 100
s_name 100
s_address 100
s_nationkey 25
s_phone 100
s_acctbal 100
s_comment 100
END
BEGIN
partsupp 8000 partsupp 1
ps_partkey 2000
ps_suppkey 100
ps_availqty 5497
ps_supplycost 7665
ps_comment 8000
END
BEGIN
customer 1500 customer 1
c_custkey 1500
c_name 1500
c_address 1500
c_nationkey 25
c_phone 1500
c_acctbal 1499
c_mktsegment 5
c_comment 1500
END
BEGIN
orders 15000 orders 1
o_orderkey 15000
o_custkey 1000
o_orderstatus 3
o_totalprice 14996
o_orderdate 2401
o_orderpriority 5
o_clerk 1000
o_shippriority 1
o_comment 14994
END
BEGIN
lineitem 60175 lineitem 1
l_orderkey 15000
l_partkey 2000
l_suppkey 100
l_linenumber 7
l_quantity 50
l_extendedprice 35921
l_discount 11
l_tax 9
l_returnflag 3
l_linestatus 2
l_shipdate 2518
l_commitdate 2460
l_receiptdate 2529
l_shipinstruct 4
l_shipmode 7
l_comment 58269
END
